# Insurance-Sales-Integration-SDK

./: .gitignore  Bimehcom.Client.1.0.0.nupkg  InsuranceSalesIntegrationSDK.sln
Bimehcom.Client/: AssemblyInfo.cs  Bimehcom.Client.csproj  BimehcomClient.cs  BimehcomClientBuilder.cs
Bimehcom.Client/Extensions/: ApiRouteExtensions.cs
Bimehcom.Client/Services/: HttpClientStore.cs  HttpService.cs  RsaCryptographyService.cs
Bimehcom.Client/Services/Models/: ApiExceptionResponse.cs
Bimehcom.Client/SubClients/: AuthClient.cs  CarBodyInsuranceClient.cs  CarThirdPartyInsuranceClient.cs  ElectronicEquipmentInsuranceClient.cs  ElevatorInsuranceClient.cs  FireInsuranceClient.cs  HealthInsuranceClient.cs  MedicalLiabilityInsuranceClient.cs  MotorcycleThirdPartyInsuranceClient.cs  PaymentClient.cs  PersonalAccidentInsuranceClient.cs  PilgrimageInsuranceClient.cs  SportsInsuranceClient.cs  ThirdPartyInsuranceClient.cs  TravelPlusInsuranceClient.cs  UserClient.cs
Bimehcom.Client/SubClients/Abstraction/: BaseSubClient.cs  EndorsementClient.cs  VehicleInsuranceClient.cs
Bimehcom.Core/: Bimehcom.Core.csproj
Bimehcom.Core/Exceptions/: BimehcomApiException.cs  BimehcomException.cs  BimehcomHttpException.cs
Bimehcom.Core/Interfaces/: IBimehcomClient.cs  IHttpService.cs
Bimehcom.Core/Interfaces/SubClients/: IAuthClient.cs  IBaseSubClient.cs  ICarBodyInsuranceClient.cs  ICarThirdPartyInsuranceClient.cs  IElectronicEquipmentInsuranceClient.cs  IElevatorInsuranceClient.cs  IFireInsuranceClient.cs  IHealthInsuranceClient.cs  IMedicalLiabilityInsuranceClient.cs  IMotorcycleThirdPartyInsuranceClient.cs  IPaymentClient.cs  IPersonalAccidentInsuranceClient.cs  IPilgrimageInsuranceClient.cs  ISportsInsuranceClient.cs  IThirdPartyInsuranceClient.cs  ITravelPlusInsuranceClient.cs  IUserClient.cs  PilgrimageInsuranceClient.cs
Bimehcom.Core/Interfaces/SubClients/Base/: IBaseSubClient.cs  IEndorsementClient.cs  IVehicleInsuranceClient.cs
Bimehcom.Core/Models/Abstraction/: IBimehcomApiRequest.cs  IBimehcomApiResponse.cs  IBimehcomRequest.cs  IBimehcomResponse.cs
Bimehcom.Core/Models/Base/BasicData/: BaseItem.cs  BasicData.cs  BrandItem.cs  CareerModel.cs  EstateType.cs  InsuranceCompany.cs  VehicleCategoriesBaseItem.cs  VoucherBannerModel.cs
Bimehcom.Core/Models/Base/Create/: CreateRequest.cs  StartInsuranceResponse.cs
Bimehcom.Core/Models/Base/DeliveryAddress/: DeliveryAddressResponse.cs  UserAddressVM.cs
Bimehcom.Core/Models/Base/DeliveryDateTime/: DeliveryDate.cs  DeliveryDateTimeRequest.cs  DeliveryOrVisitDate.cs  DeliveryTime.cs  DliveryResponse.cs  IDate.cs  ITime.cs
Bimehcom.Core/Models/Base/Endorsement/: EndorsementBasicInfo.cs  EndorsementGroupVm.cs  EndorsementRequestAddModel.cs  GetEndorsementInformationModel.cs
Bimehcom.Core/Models/Base/ExtraInsured/: ExtraInsuredDetails.cs  HealthPersonDetails.cs
Bimehcom.Core/Models/Base/Inquiry/: BaseCompany.cs  Company.cs  CompanyBranch.cs  CompanyFinancialDetails.cs  Coverage.cs  Detail.cs  EnInsVisaType.cs  FinancialDetails.cs  InquiryRequest.cs  InquiryResponse.cs  InquiryResponseItem.cs  Message.cs  MoreDetail.cs  PreviousInsuranceStatus.cs  Price.cs  UniqueIdOfInsuranceBranch.cs
Bimehcom.Core/Models/Base/Installment/: GetInstallmentsResponse.cs  InstallmentRequest.cs  NewInstallment.cs  NewInstallments.cs
Bimehcom.Core/Models/Base/RequiredFiles/: RequiredFile.cs  RequiredFilesResult.cs  UploadRequiredFileResponse.cs
Bimehcom.Core/Models/Base/User/: PolicyOwner.cs  (+1 more)
Bimehcom.Core/Options/: BimehcomClientOptions.cs
Bimehcom.Samples/: Bimehcom.Samples.csproj  CarBodyInsuranceSamples.cs  CarThirdPartyInsuranceSamples.cs  ElectronicEquipmentInsuranceSamples.cs  ElevatorInsuranceSamples.cs  FireInsuranceSamples.cs  HealthInsuranceSamples.cs  MedicalLiabilityInsuranceSamples.cs  MotorcycleThirdPartyInsuranceSamples.cs  PersonalAccidentInsuranceSamples.cs  PilgrimageInsuranceSamples.cs  Program.cs  SportsInsuranceSamples.cs  ThirdPartyInsuranceSamples.cs  TravelPlusInsuranceSamples.cs  UserClientSamples.cs
Bimehcom.Samples/Files/: bimehdotcom_logo.jfif
Bimehcom.Samples/SampleData/: SampleUserData.cs  sample-user.json
Bimehcom.Tests/: Bimehcom.Tests.csproj
Bimehcom.Tests/Integration/: CarBodyIntegrationTests.cs  CarThirdPartyIntegrationTests.cs  ElectronicEquipmentIntegrationTests.cs  ElevatorIntegrationTests.cs  FireIntegrationTests.cs  HealthIntegrationTests.cs  MedicalLiabilityIntegrationTests.cs  MotorcycleThirdPartyIntegrationTests.cs  PersonalAccidentIntegrationTests.cs  PilgrimageIntegrationTests.cs  SportsIntegrationTests.cs  TravelPlusIntegrationTests.cs  UserClientIntegrationTests.cs
Bimehcom.Tests/Unit/Client/: BimehcomClientBuilderTests.cs  BimehcomClientTests.cs
Bimehcom.Tests/Unit/Core/: BimehcomClientOptionsTests.cs
(+368 files in other folders)
