<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\SubClients\Fire\Responses\" />
    <Folder Include="Models\SubClients\Fire\Requests\" />
  </ItemGroup>

</Project>
